{
  "compilerOptions": {
    "module": "ESNext",
    "esModuleInterop": true,
    "allowJs": true,
    "incremental": true,
    "isolatedModules": true,
    "jsx": "react-jsx",
    "lib": [
      "dom.iterable",
      "esnext",
      "dom",
      "WebWorker",
      "ESNext.Array",
      "ESNext.AsyncIterable",
      "ES2022.Object"
    ],
    "moduleResolution": "bundler",
    "noImplicitAny": true,
    "noEmit": true,
    "paths": {
      "#@/*": ["./src/*"],
      "components/*": ["./src/lib/components/*"],
      "styles/*": ["./src/lib/styles/*"],
      "types/*": ["./src/lib/types/*"],
      "lib/*": ["./src/lib/*"]
    },
    "plugins": [
      {
        "name": "next"
      },
      {
        "name": "typescript-plugin-css-modules",
        "options": {
          "classnameTransform": "camelCase"
        }
      }
    ],
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "strict": true,
    "target": "ESNext"
  },
  "exclude": ["node_modules"],
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    ".next/types/**/*.ts",
    "OLD.eslint.config.js",
    "public/service-worker.js",
    ".next/dev/types/**/*.ts"
  ]
}
